Project2/dashboard.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng quan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/3zrtghuw0nyto9iiw6cszkec23wqx67md48cz255x2hrl7qj/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">    
        <div class="inner-notify"> <img src="assets/images/icon.svg" alt="notify"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.svg" alt="avatar"></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A </div>
            <div class="inner-role">Admin </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tong Quan</a></li>
        <li>  <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quan Ly Danh Muc</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quan Ly Tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quan Ly Don Hang </a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quan Ly Nguoi Dung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Quan Ly Nhan Vien</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cai Dat He Thong</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> Thong Tin Ca Nhan</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Dang Xuat    </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Tổng quan</h1>
      <div class="section-1">
        <div class="inner-item">
          <div class="inner-icon"><img src="assets/images/section-1-icon-1.svg"></div>
          <div class="inner-content">
            <div class="inner-title">Người dùng</div>
            <div class="inner-number">1.200</div>
          </div>
        </div>
        <div class="inner-item">
          <div class="inner-icon"><img src="assets/images/section-1-icon-2.svg"></div>
          <div class="inner-content">
            <div class="inner-title">Đơn hàng</div>
            <div class="inner-number">3.600</div>
          </div>
        </div>
        <div class="inner-item">
          <div class="inner-icon"><img src="assets/images/section-1-icon-3.svg"></div>
          <div class="inner-content">
            <div class="inner-title">Doanh thu</div>
            <div class="inner-number">300.000.000đ</div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="inner-head">
          <h2 class="inner-title">Biểu đồ doanh thu</h2>
          <input class="inner-filter" type="month">
        </div>
        <div class="inner-chart"> 
          <canvas id="revenueChart" width="400" height="150"></canvas>
        </div>
      </div>
      <div class="section-3"> 
        <h2 class="inner-title-main">Đơn hàng mới</h2>
        <div class="table-1">
          <table> 
            <thead> 
              <tr>
                <th class="text-left">Mã</th>
                <th class="text-left">Thông tin khách</th>
                <th class="text-left">Danh sách tour</th>
                <th class="text-left">Thanh toán</th>
                <th class="text-left">Trạng thái</th>
                <th class="text-right">Ngày đặt</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td class="text-left">
                  <div class="text-primary">OD000001</div>
                </td>
                <td class="text-left">
                  <div>Họ tên: Lê Văn A</div>
                  <div>SĐT: 0123456789</div>
                  <div>Ghi chú: Test...</div>
                </td>
                <td class="text-left"> 
                  <div class="tour-list"> 
                    <div class="tour-item"> <img class="inner-image" src="assets/images/tour-1.png">
                      <div class="inner-content"> 
                        <div class="inner-name">Tour Hạ Long</div>
                        <div class="inner-desc"> 
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="tour-item"> <img class="inner-image" src="assets/images/tour-1.png">
                      <div class="inner-content"> 
                        <div class="inner-name">Tour Hạ Long</div>
                        <div class="inner-desc"> 
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-left"> 
                  <div>Tổng tiền: 10.000.000đ</div>
                  <div>Giảm: 400.000đ</div>
                  <div>Mã giảm: TOURMUAHE2024</div>
                  <div>Thanh toán: 9.600.000đ</div>
                  <div>PTTT: Ví Momo</div>
                  <div>TTTT: Đã thanh toán</div>
                </td>
                <td class="text-left"> 
                  <div class="tag tag-orange">Khởi tạo</div>
                </td>
                <td class="text-right"> 
                  <div>16:20</div>
                  <div>01/01/2024</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/js1.js"></script>
  </body>
</html>

Project5/views/admin/page/dashboard.pug
extends ../layouts/default.pug

block main
  h1.box-title Tổng quan

  //- Section 1
  .section-1
    .inner-item
      .inner-icon
        img(src="/admin/assets/images/i1.svg")
      .inner-content
        .inner-title Người dùng
        .inner-number 1.200
    .inner-item
      .inner-icon
        img(src="/admin/assets/images/i2.svg")
      .inner-content
        .inner-title Đơn hàng
        .inner-number 3.600
    .inner-item
      .inner-icon
        img(src="/admin/assets/images/i3.svg")
      .inner-content
        .inner-title Doanh thu
        .inner-number 300.000.000đ
  //- End Section 1

  //- Section 2
  .section-2
    .inner-head
      h2.inner-title Biểu đồ doanh thu
      input.inner-filter(type="month")
    .inner-chart 
      canvas(id="revenueChart" width="400" height="150")
  //- End Section 2

  //- Section 3
  .section-3 
    h2.inner-title-main Đơn hàng mới

    .table-1
      table 
        thead 
          tr
            th.text-left Mã
            th.text-left Thông tin khách
            th.text-left Danh sách tour
            th.text-left Thanh toán
            th.text-left Trạng thái
            th.text-right Ngày đặt
        tbody 
          tr 
            td.text-left
              .text-primary OD000001
            td.text-left
              div Họ tên: Lê Văn A
              div SĐT: 0123456789
              div Ghi chú: Test...
            td.text-left 
              .tour-list 
                .tour-item 
                  img(src="/admin/assets/images/tour-1.png" class="inner-image")
                  .inner-content 
                    .inner-name Tour Hạ Long
                    .inner-desc 
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
                .tour-item 
                  img(src="/admin/assets/images/tour-1.png" class="inner-image")
                  .inner-content 
                    .inner-name Tour Hạ Long
                    .inner-desc 
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
            td.text-left 
              div Tổng tiền: 10.000.000đ
              div Giảm: 400.000đ
              div Mã giảm: TOURMUAHE2024
              div Thanh toán: 9.600.000đ
              div PTTT: Ví Momo
              div TTTT: Đã thanh toán
            td.text-left 
              .tag.tag-orange Khởi tạo
              //- .tag.tag-green Đã duyệt
              //- .tag.tag-red Đã hủy
            td.text-right 
              div 16:20
              div 01/01/2024
  //- End Section 3
