Project5/views/admin/page/order-list.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title
  title Quản lý đơn hàng

block main
  h1.box-title Quản lý đơn hàng

  //- Section 4
  .section-4
    .inner-wrap
      .inner-item.inner-label
        <i class="fa-solid fa-filter"></i> Bộ lọc
      .inner-item
        select
          option(value="") Trạng thái
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-item.inner-date
        input(type="date")
        span -
        input(type="date")
      .inner-item
        select
          option(value="") Phương thức thanh toán
          option(value="") Tiền mặt
          option(value="") Chuyển khoản
          option(value="") Ví Momo
      .inner-item
        select
          option(value="") Trạng thái thanh toán
          option(value="") Chưa thanh toán
          option(value="") Đã thanh toán
      .inner-item.inner-reset
        <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc
  //- End Section 4

  //- Section 5
  .section-5
    .inner-wrap
      .inner-search
        <i class="fa-solid fa-magnifying-glass"></i>
        input(type="text" placeholder="Tìm kiếm")
  //- End Section 5

  //- Section 6
  .section-6 
    .table-2 
      table 
        thead 
          tr 
            th.text-left Mã
            th.text-left Thông tin khách
            th.text-left Danh sách tour
            th.text-left Thanh toán
            th.text-left Trạng thái
            th.text-right Ngày đặt
            th.text-left Hành động
        tbody 
          tr 
            td.text-left
              .text-primary OD000001
            td.text-left
              div Họ tên: Lê Văn A
              div SĐT: 0123456789
              div Ghi chú: Test...
            td.text-left 
              .tour-list 
                .tour-item 
                  img(src="assets/images/tour-1.png" class="inner-image")
                  .inner-content 
                    .inner-name Tour Hạ Long
                    .inner-desc 
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
                .tour-item 
                  img(src="assets/images/tour-1.png" class="inner-image")
                  .inner-content 
                    .inner-name Tour Hạ Long
                    .inner-desc 
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
            td.text-left 
              div Tổng tiền: 10.000.000đ
              div Giảm: 400.000đ
              div Mã giảm: TOURMUAHE2024
              div Thanh toán: 9.600.000đ
              div PTTT: Ví Momo
              div TTTT: Đã thanh toán
            td.text-left 
              .tag.tag-orange Khởi tạo
              //- .tag.tag-green Đã duyệt
              //- .tag.tag-red Đã hủy
            td.text-right 
              div 16:20
              div 01/01/2024
            td.text-left
              .box-actions 
                a(href="#" class="inner-edit")
                  <i class="fa-solid fa-pen-to-square"></i>
                a(href="#" class="inner-remove")
                  <i class="fa-solid fa-trash-can"></i>
  //- End Section 6

  //- Section 7
  .section-7
    span(class="inner-label") Hiển thị 1 - 9 của 78
    select(class="inner-pagination")
      option Trang 1
      option Trang 2
      option Trang 3
  //- End Section 7

Project2/order-list.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/3zrtghuw0nyto9iiw6cszkec23wqx67md48cz255x2hrl7qj/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">    
        <div class="inner-notify"> <img src="assets/images/icon.svg" alt="notify"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.svg" alt="avatar"></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A </div>
            <div class="inner-role">Admin </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tong Quan</a></li>
        <li>  <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quan Ly Danh Muc</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quan Ly Tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quan Ly Don Hang </a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quan Ly Nguoi Dung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Quan Ly Nhan Vien</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cai Dat He Thong</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> Thong Tin Ca Nhan</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Dang Xuat    </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Quản lý đơn hàng</h1>
      <div class="section-4">
        <div class="inner-wrap">
          <div class="inner-item inner-label"><i class="fa-solid fa-filter"></i> Bộ lọc</div>
          <div class="inner-item">
            <select>
              <option value="">Trạng thái</option>
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-item inner-date">
            <input type="date"><span>-</span>
            <input type="date">
          </div>
          <div class="inner-item">
            <select>
              <option value="">Phương thức thanh toán</option>
              <option value="">Tiền mặt</option>
              <option value="">Chuyển khoản</option>
              <option value="">Ví Momo</option>
            </select>
          </div>
          <div class="inner-item">
            <select>
              <option value="">Trạng thái thanh toán</option>
              <option value="">Chưa thanh toán</option>
              <option value="">Đã thanh toán</option>
            </select>
          </div>
          <div class="inner-item inner-reset"><i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc</div>
        </div>
      </div>
      <div class="section-5">
        <div class="inner-wrap">
          <div class="inner-search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm">
          </div>
        </div>
      </div>
      <div class="section-6"> 
        <div class="table-2"> 
          <table> 
            <thead> 
              <tr> 
                <th class="text-left">Mã</th>
                <th class="text-left">Thông tin khách</th>
                <th class="text-left">Danh sách tour</th>
                <th class="text-left">Thanh toán</th>
                <th class="text-left">Trạng thái</th>
                <th class="text-right">Ngày đặt</th>
                <th class="text-left">Hành động</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td class="text-left">
                  <div class="text-primary">OD000001</div>
                </td>
                <td class="text-left">
                  <div>Họ tên: Lê Văn A</div>
                  <div>SĐT: 0123456789</div>
                  <div>Ghi chú: Test...</div>
                </td>
                <td class="text-left"> 
                  <div class="tour-list"> 
                    <div class="tour-item"> <img class="inner-image" src="assets/images/tour-1.png">
                      <div class="inner-content"> 
                        <div class="inner-name">Tour Hạ Long</div>
                        <div class="inner-desc"> 
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="tour-item"> <img class="inner-image" src="assets/images/tour-1.png">
                      <div class="inner-content"> 
                        <div class="inner-name">Tour Hạ Long</div>
                        <div class="inner-desc"> 
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-left"> 
                  <div>Tổng tiền: 10.000.000đ</div>
                  <div>Giảm: 400.000đ</div>
                  <div>Mã giảm: TOURMUAHE2024</div>
                  <div>Thanh toán: 9.600.000đ</div>
                  <div>PTTT: Ví Momo</div>
                  <div>TTTT: Đã thanh toán</div>
                </td>
                <td class="text-left"> 
                  <div class="tag tag-orange">Khởi tạo</div>
                </td>
                <td class="text-right"> 
                  <div>16:20</div>
                  <div>01/01/2024</div>
                </td>
                <td class="text-left">
                  <div class="box-actions"> <a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-remove" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-7"><span class="inner-label">Hiển thị 1 - 9 của 78</span>
        <select class="inner-pagination">
          <option>Trang 1</option>
          <option>Trang 2</option>
          <option>Trang 3</option>
        </select>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/js1.js"></script>
  </body>
</html>
