Project5/views/admin/page/setting-role-list.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block main
  h1.box-title Nhóm quyền

  //- Section 5
  .section-5
    .inner-wrap
      .inner-change-status
        .inner-item
          select
            option(value="") -- Hành động --
            option(value="") Hoạt động
            option(value="") Dừng hoạt động
            option(value="") Xóa
        .inner-item
          button Áp dụng
      .inner-search
        i.fa-solid.fa-magnifying-glass
        input(type="text" placeholder="Tìm kiếm")
      .inner-button-create
        a(href=`/${pathAdmin}/settings/role/create`)  + Tạo mới
  //- End Section 5

  //- Section 6
  .section-6 
    .table-2 
      table 
        thead 
          tr 
            th.text-left
              +checkbox-30("", "")
            th.text-left Tên nhóm quyền
            th.text-left Mô tả ngắn
            th.text-left Tạo Bởi 
            th.text-left Cập Nhập Bởi 
            th.text-left Hành động
        tbody 
          each item in roleList
            tr 
              td.text-left
                +checkbox-30("", "")
              td.text-left #{item.name}
              td.text-left #{item.description}
              td.text-left
                if item.createdByWho
                  div #{item.createdByWho}
                  div.inner-small #{item.createdAtFormat}
              td.text-left
                if item.updatedByWho
                  div #{item.updatedByWho}
                  div.inner-small #{item.updatedAtFormat}
              td.text-left
                .box-actions 
                  a(href=`/${pathAdmin}/settings/role/edit/${item._id}` class="inner-edit")
                    i.fa-solid.fa-pen-to-square
                  button(class="inner-remove" button-delete data-api=`/${pathAdmin}/settings/role/delete/${item._id}`)
                    i.fa-solid.fa-trash-can
  //- End Section 6

  //- Section 7
  .section-7
    span(class="inner-label") Hiển thị 1 - 9 của 78
    select(class="inner-pagination")
      option Trang 1
      option Trang 2
      option Trang 3
  //- End Section 7

Project2/setting-role-list.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm quyền</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/3zrtghuw0nyto9iiw6cszkec23wqx67md48cz255x2hrl7qj/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">    
        <div class="inner-notify"> <img src="assets/images/icon.svg" alt="notify"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.svg" alt="avatar"></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A </div>
            <div class="inner-role">Admin </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tong Quan</a></li>
        <li>  <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quan Ly Danh Muc</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quan Ly Tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quan Ly Don Hang </a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quan Ly Nguoi Dung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Quan Ly Nhan Vien</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cai Dat He Thong</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> Thong Tin Ca Nhan</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Dang Xuat    </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Nhóm quyền</h1>
      <div class="section-5">
        <div class="inner-wrap">
          <div class="inner-change-status">
            <div class="inner-item">
              <select>
                <option value="">-- Hành động --</option>
                <option value="">Hoạt động</option>
                <option value="">Dừng hoạt động</option>
                <option value="">Xóa</option>
              </select>
            </div>
            <div class="inner-item">
              <button>Áp dụng</button>
            </div>
          </div>
          <div class="inner-search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm">
          </div>
          <div class="inner-button-create"><a href="#"> + Tạo mới</a></div>
        </div>
      </div>
      <div class="section-6"> 
        <div class="table-2"> 
          <table> 
            <thead> 
              <tr> 
                <th class="text-left">
                  <div class="checkbox-wrapper-30"><span class="checkbox">
                      <input type="checkbox" name="" id=""/>
                      <svg>
                        <use class="checkbox" xlink:href="#checkbox-30"></use>
                      </svg></span>
                    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkbox-30" viewBox="0 0 22 22">
                        <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                      </symbol>
                    </svg>
                  </div>
                </th>
                <th class="text-left">Tên nhóm quyền</th>
                <th class="text-left">Mô tả ngắn</th>
                <th class="text-left">Hành động</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td class="text-left">
                  <div class="checkbox-wrapper-30"><span class="checkbox">
                      <input type="checkbox" name="" id=""/>
                      <svg>
                        <use class="checkbox" xlink:href="#checkbox-30"></use>
                      </svg></span>
                    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkbox-30" viewBox="0 0 22 22">
                        <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                      </symbol>
                    </svg>
                  </div>
                </td>
                <td class="text-left">Quản trị viên</td>
                <td class="text-left">Có đầy đủ các quyền</td>
                <td class="text-left">
                  <div class="box-actions"> <a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-remove" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-7"><span class="inner-label">Hiển thị 1 - 9 của 78</span>
        <select class="inner-pagination">
          <option>Trang 1</option>
          <option>Trang 2</option>
          <option>Trang 3</option>
        </select>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/js1.js"></script>
  </body>
</html>
