Project5/views/admin/page/setting-website-info.pug
extends ../layouts/default.pug

block title
  title Thông tin website

block main
  h1.box-title Thông tin website

  .section-8
    form(action="")
      .inner-group 
        label.inner-label(for="websiteName") Tên website
        input(type="text" id="websiteName" name="websiteName" value="28.TRAVEL")
      .inner-group 
        label.inner-label(for="phone") Số điện thoại
        input(type="text" id="phone" name="phone" value="0123456789")
      .inner-group 
        label.inner-label(for="email") Email
        input(type="email" id="email" name="email" value="contact@28.travel.com")
      .inner-group 
        label.inner-label(for="address") Địa chỉ
        input(type="text" id="address" name="address" value="Số 123, đường ABC")
      .inner-group
        label.inner-label(for="logo") Logo
        div(class="inner-upload-image")
          input(type="file" id="logo" name="logo" filepond-image)
      .inner-group
        label.inner-label(for="favicon") Favicon
        div(class="inner-upload-image")
          input(type="file" id="favicon" name="favicon" filepond-image)
      .inner-button.inner-two-col
        button Cập nhật
    .inner-back 
      a(href="#") Quay lại danh sách

Project2/setting-website-info.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/3zrtghuw0nyto9iiw6cszkec23wqx67md48cz255x2hrl7qj/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">    
        <div class="inner-notify"> <img src="assets/images/icon.svg" alt="notify"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.svg" alt="avatar"></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A </div>
            <div class="inner-role">Admin </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tong Quan</a></li>
        <li>  <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quan Ly Danh Muc</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quan Ly Tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quan Ly Don Hang </a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quan Ly Nguoi Dung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Quan Ly Nhan Vien</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cai Dat He Thong</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> Thong Tin Ca Nhan</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Dang Xuat    </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Thông tin website</h1>
      <div class="section-8">
        <form action="">
          <div class="inner-group"> 
            <label class="inner-label" for="websiteName">Tên website</label>
            <input type="text" id="websiteName" name="websiteName" value="28.TRAVEL">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="phone">Số điện thoại</label>
            <input type="text" id="phone" name="phone" value="0123456789">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="email">Email</label>
            <input type="email" id="email" name="email" value="contact@28.travel.com">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="address">Địa chỉ</label>
            <input type="text" id="address" name="address" value="Số 123, đường ABC">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="logo">Logo</label>
            <div class="inner-upload-image">
              <input type="file" id="logo" name="logo" filepond-image>
            </div>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="favicon">Favicon</label>
            <div class="inner-upload-image">
              <input type="file" id="favicon" name="favicon" filepond-image>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Cập nhật</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/js1.js"></script>
  </body>
</html>
