Project2/setting-role-create.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo nhóm quyền</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/3zrtghuw0nyto9iiw6cszkec23wqx67md48cz255x2hrl7qj/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">    
        <div class="inner-notify"> <img src="assets/images/icon.svg" alt="notify"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.svg" alt="avatar"></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A </div>
            <div class="inner-role">Admin </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tong Quan</a></li>
        <li>  <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quan Ly Danh Muc</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quan Ly Tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quan Ly Don Hang </a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quan Ly Nguoi Dung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Quan Ly Nhan Vien</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cai Dat He Thong</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> Thong Tin Ca Nhan</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Dang Xuat    </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Tạo nhóm quyền</h1>
      <div class="section-8">
        <form action="">
          <div class="inner-group"> 
            <label class="inner-label" for="name">Tên nhóm quyền</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="description">Mô tả ngắn</label>
            <input type="text" id="description" name="description">
          </div>
          <div class="inner-group"> 
            <label class="inner-label">Phân quyền</label>
            <div class="inner-checkbox-list"> 
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="permissions" id="permissions-1"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="permissions-1">Xem trang Tổng quan</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="permissions" id="permissions-2"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="permissions-2">Xem danh mục</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="permissions" id="permissions-3"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="permissions-3">Tạo danh mục</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="permissions" id="permissions-4"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="permissions-4">Sửa danh mục</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="permissions" id="permissions-5"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="permissions-5">Xóa danh mục</label>
              </div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/js1.js"></script>
  </body>
</html>

Project5/views/admin/page/setting-role-create.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title
  title Tạo nhóm quyền

block main
  h1.box-title Tạo nhóm quyền

  .section-8
    form(action="")
      .inner-group 
        label.inner-label(for="name") Tên nhóm quyền
        input(type="text" id="name" name="name")
      .inner-group 
        label.inner-label(for="description") Mô tả ngắn
        input(type="text" id="description" name="description")
      .inner-group 
        label.inner-label Phân quyền
        .inner-checkbox-list 
          .inner-checkbox-item 
            +checkbox-30("permissions", "permissions-1")
            label(for="permissions-1") Xem trang Tổng quan
          .inner-checkbox-item 
            +checkbox-30("permissions", "permissions-2")
            label(for="permissions-2") Xem danh mục
          .inner-checkbox-item 
            +checkbox-30("permissions", "permissions-3")
            label(for="permissions-3") Tạo danh mục
          .inner-checkbox-item 
            +checkbox-30("permissions", "permissions-4")
            label(for="permissions-4") Sửa danh mục
          .inner-checkbox-item 
            +checkbox-30("permissions", "permissions-5")
            label(for="permissions-5") Xóa danh mục
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back 
      a(href="#") Quay lại danh sách
