Project5/views/admin/page/tour-create.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block main
  h1.box-title Tạo tour

  .section-8
    form(id="tour-create-form")
      .inner-group 
        label.inner-label(for="name") Tên tour *
        input(type="text" id="name" name="name")
      .inner-group 
        label.inner-label(for="category") Danh mục
        select(id="category" name="category")
          option(value="") -- Chọn danh mục --
          option(value="id-danh-muc-1") Danh mục 1
          option(value="id-danh-muc-2") Danh mục 2
      .inner-group 
        label.inner-label(for="position") Vị trí
        input(type="number" id="position" name="position")
      .inner-group 
        label.inner-label(for="status") Trạng thái
        select(id="status" name="status")
          option(value="active") Hoạt động
          option(value="inactive") Tạm dừng
      .inner-group.inner-two-col
        label.inner-label(for="avatar") Ảnh đại diện
        div(class="inner-upload-image")
          input(type="file" id="avatar" name="avatar" filepond-image)
      .inner-group 
        label.inner-label Giá cũ
        .inner-input-list 
          .inner-input-item 
            label(for="priceAdult") Người lớn
            input(type="number" id="priceAdult" name="priceAdult")
          .inner-input-item 
            label(for="priceChildren") Trẻ em
            input(type="number" id="priceChildren" name="priceChildren")
          .inner-input-item 
            label(for="priceBaby") Em bé
            input(type="number" id="priceBaby" name="priceBaby")
      .inner-group 
        label.inner-label Giá mới
        .inner-input-list 
          .inner-input-item 
            label(for="priceNewAdult") Người lớn
            input(type="number" id="priceNewAdult" name="priceNewAdult")
          .inner-input-item 
            label(for="priceNewChildren") Trẻ em
            input(type="number" id="priceNewChildren" name="priceNewChildren")
          .inner-input-item 
            label(for="priceNewBaby") Em bé
            input(type="number" id="priceNewBaby" name="priceNewBaby")
      .inner-group 
        label.inner-label Còn lại
        .inner-input-list 
          .inner-input-item 
            label(for="stockAdult") Người lớn
            input(type="number" id="stockAdult" name="stockAdult")
          .inner-input-item 
            label(for="stockChildren") Trẻ em
            input(type="number" id="stockChildren" name="stockChildren")
          .inner-input-item 
            label(for="stockBaby") Em bé
            input(type="number" id="stockBaby" name="stockBaby")
      .inner-group 
        label.inner-label Những địa điểm có tour
        .inner-checkbox-list 
          .inner-checkbox-item 
            +checkbox-30("locations", "locations-1", "id-ha-noi")
            label(for="locations-1") Hà Nội
          .inner-checkbox-item 
            +checkbox-30("locations", "locations-2", "id-da-nang")
            label(for="locations-2") Đà Nẵng
          .inner-checkbox-item 
            +checkbox-30("locations", "locations-3", "id-nha-trang")
            label(for="locations-3") Nha Trang
          .inner-checkbox-item 
            +checkbox-30("locations", "locations-4", "id-ho-chi-minh")
            label(for="locations-4") Hồ Chí Minh
      .inner-group 
        label.inner-label(for="time") Thời gian
        input(type="text" id="time" name="time")
      .inner-group 
        label.inner-label(for="vehicle") Phương tiện
        input(type="text" id="vehicle" name="vehicle")
      .inner-group 
        label.inner-label(for="departureDate") Ngày khởi hành
        input(type="date" id="departureDate" name="departureDate")
      .inner-group.inner-two-col
        label.inner-label(for="information") Thông tin tour
        textarea(id="information" name="information" textarea-mce)
      .inner-group.inner-two-col
        label.inner-label Lịch trình tour
        .inner-schedule
          .inner-schedule-list
            .inner-schedule-item
              .inner-schedule-head
                .inner-schedule-button.inner-move
                  <i class="fa-solid fa-up-down-left-right"></i>
                input(type="text")
                .inner-schedule-button.inner-remove
                  <i class="fa-solid fa-trash-can"></i>
                .inner-schedule-button.inner-more
                  <i class="fa-solid fa-angle-down"></i>
              .inner-schedule-body
                textarea(textarea-mce)
          .inner-schedule-create + Thêm lịch trình
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back
      a(href=`/${pathAdmin}/tours/list`) Quay lại danh sách

Project2/tour-create.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/3zrtghuw0nyto9iiw6cszkec23wqx67md48cz255x2hrl7qj/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">    
        <div class="inner-notify"> <img src="assets/images/icon.svg" alt="notify"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.svg" alt="avatar"></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A </div>
            <div class="inner-role">Admin </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tong Quan</a></li>
        <li>  <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quan Ly Danh Muc</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quan Ly Tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quan Ly Don Hang </a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quan Ly Nguoi Dung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Quan Ly Nhan Vien</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cai Dat He Thong</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> Thong Tin Ca Nhan</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Dang Xuat    </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Tạo tour</h1>
      <div class="section-8">
        <form id="tour-create-form">
          <div class="inner-group"> 
            <label class="inner-label" for="name">Tên tour *</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="category">Danh mục</label>
            <select id="category" name="category">
              <option value="">-- Chọn danh mục --</option>
              <option value="id-danh-muc-1">Danh mục 1</option>
              <option value="id-danh-muc-2">Danh mục 2</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="position">Vị trí</label>
            <input type="number" id="position" name="position">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="status">Trạng thái</label>
            <select id="status" name="status">
              <option value="active">Hoạt động</option>
              <option value="inactive">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện</label>
            <div class="inner-upload-image">
              <input type="file" id="avatar" name="avatar" filepond-image>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label">Giá cũ</label>
            <div class="inner-input-list"> 
              <div class="inner-input-item"> 
                <label for="priceAdult">Người lớn</label>
                <input type="number" id="priceAdult" name="priceAdult">
              </div>
              <div class="inner-input-item"> 
                <label for="priceChildren">Trẻ em</label>
                <input type="number" id="priceChildren" name="priceChildren">
              </div>
              <div class="inner-input-item"> 
                <label for="priceBaby">Em bé</label>
                <input type="number" id="priceBaby" name="priceBaby">
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label">Giá mới</label>
            <div class="inner-input-list"> 
              <div class="inner-input-item"> 
                <label for="priceNewAdult">Người lớn</label>
                <input type="number" id="priceNewAdult" name="priceNewAdult">
              </div>
              <div class="inner-input-item"> 
                <label for="priceNewChildren">Trẻ em</label>
                <input type="number" id="priceNewChildren" name="priceNewChildren">
              </div>
              <div class="inner-input-item"> 
                <label for="priceNewBaby">Em bé</label>
                <input type="number" id="priceNewBaby" name="priceNewBaby">
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label">Còn lại</label>
            <div class="inner-input-list"> 
              <div class="inner-input-item"> 
                <label for="stockAdult">Người lớn</label>
                <input type="number" id="stockAdult" name="stockAdult">
              </div>
              <div class="inner-input-item"> 
                <label for="stockChildren">Trẻ em</label>
                <input type="number" id="stockChildren" name="stockChildren">
              </div>
              <div class="inner-input-item"> 
                <label for="stockBaby">Em bé</label>
                <input type="number" id="stockBaby" name="stockBaby">
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label">Những địa điểm có tour</label>
            <div class="inner-checkbox-list"> 
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="locations" id="locations-1"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="locations-1">Hà Nội</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="locations" id="locations-2"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="locations-2">Đà Nẵng</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="locations" id="locations-3"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="locations-3">Nha Trang</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" name="locations" id="locations-4"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="locations-4">Hồ Chí Minh</label>
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="time">Thời gian</label>
            <input type="text" id="time" name="time">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="vehicle">Phương tiện</label>
            <input type="text" id="vehicle" name="vehicle">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="departureDate">Ngày khởi hành</label>
            <input type="date" id="departureDate" name="departureDate">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="information">Thông tin tour</label>
            <textarea id="information" name="information" textarea-mce></textarea>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label">Lịch trình tour</label>
            <div class="inner-schedule">
              <div class="inner-schedule-list">
                <div class="inner-schedule-item">
                  <div class="inner-schedule-head">
                    <div class="inner-schedule-button inner-move"><i class="fa-solid fa-up-down-left-right"></i></div>
                    <input type="text">
                    <div class="inner-schedule-button inner-remove"><i class="fa-solid fa-trash-can"></i></div>
                    <div class="inner-schedule-button inner-more"><i class="fa-solid fa-angle-down"></i></div>
                  </div>
                  <div class="inner-schedule-body">
                    <textarea textarea-mce></textarea>
                  </div>
                </div>
              </div>
              <div class="inner-schedule-create">+ Thêm lịch trình</div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/js1.js"></script>
  </body>
</html>
